<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet"  href="girl.css" />
</head>
<body>

<h2>GIRLS</h2>
<p><img alt="girls" src="g1.jpg"style="width:300px;height:300px;"></a><br>Size-12-13 yrs<br><i>Lenght</i>-123cm<br><i>Color</i>-Golden<br><i>Price</i>-1000<br><button type="button" class="cartbtn"><a href="cart.html"><i>Add to Cart</i></button></p>
<p><img alt="girls" src="g2.jpg"style="width:300px;height:300px;"></a><br>Size-10-11 yrs<br><i>Lenght</i>-119cm<br><i>Color</i>-Peacock-green<br><i>Price</i>-1500<br><button type="button" class="cartbtn"><a href="cart.html"><i>Add to Cart</i></button></p></p>
<p><img alt="girls" src="g3.jpg"style="width:300px;height:300px;"></a><br>Size-9-10 yrs<br><i>Lenght</i>-115cm<br><i>Color</i>-Pink-Orange<br><i>Price</i>-900<br><button type="button" class="cartbtn"><a href="cart.html"><i>Add to Cart</i></button></p></p>
<p><img alt="girls" src="g4.jpg"style="width:300px;height:300px;"></a><br>Size-13-14 yrs<br><i>Lenght</i>-133cm<br><i>Color</i>-Grey-Peach<br><i>Price</i>-1200<br><button type="button" class="cartbtn"><a href="cart.html"><i>Add to Cart</i></button></p></p>

</body>
</html>